
document.addEventListener('keyup', function(event){
    switch(event.which){
        case 8 : console.log(event); break;
        case 9 : console.log(event); break;
        case 13 : console.log(event); break;
        case 27 : console.log(event); break;
        case 32 : console.log(event); break;
        case 33 : console.log(event); break;
        case 34 : console.log(event); break;
        case 35 : console.log(event); break;
        case 36 : console.log(event); break;
        case 37 : console.log(event); break;
        case 38 : console.log(event); break;
        case 39 : console.log(event); break;
        case 40 : console.log(event); break;
        case 46 : console.log(event); break;
        case 65 : console.log(event); break;
        case 66 : console.log(event); break;
        case 67 : console.log(event); break;
        case 68 : console.log(event); break;
        case 69 : console.log(event); break;
        case 70 : console.log(event); break;
        case 71 : console.log(event); break;
        case 72 : console.log(event); break;
        case 73 : console.log(event); break;
        case 74 : console.log(event); break;
        case 75 : console.log(event); break;
        case 76 : console.log(event); break;
        case 77 : console.log(event); break;
        case 78 : console.log(event); break;
        case 79 : console.log(event); break;
        case 80 : console.log(event); break;
        case 81 : console.log(event); break;
        case 82 : console.log(event); break;
        case 83 : console.log(event); break;
        case 84 : console.log(event); break;
        case 85 : console.log(event); break;
        case 86 : console.log(event); break;
        case 87 : console.log(event); break;
        case 88 : console.log(event); break;
        case 89 : console.log(event); break;
        case 90 : console.log(event); break;
        case 57 : console.log(event); break;
        case 56 : console.log(event); break;
        case 55 : console.log(event); break;
        case 54 : console.log(event); break;
        case 53 : console.log(event); break;
        case 52 : console.log(event); break;
        case 51 : console.log(event); break;
        case 50 : console.log(event); break;
        case 4 :  console.log(event);break;
        default : console.log(event); break;                
    }
}, false);

/*

  backspace : 8,
  tab : 9,
  return : 13,
  esc : 27,
  space : 32,
  pageup : 33,
  pagedown : 34,
  end : 35,
  home : 36,
  left : 37,
  up : 38,
  right : 39,
  down : 40,
  delete : 46,

  a : 65,
  b : 66,
  c : 67,
  d : 68,
  e : 69,
  f : 70,
  g : 71,
  h : 72,
  i : 73,
  j : 74,
  k : 75,
  l : 76,
  m : 77,
  n : 78,
  o : 79,
  p : 80,
  q : 81,
  r : 82,
  s : 83,
  t : 84,
  u : 85,
  v : 86,
  w : 87,
  x : 88,
  y : 89,
  z : 90,

  9 : 57,
  8 : 56,
  7 : 55,
  6 : 54,
  5 : 53,
  4 : 52,
  3 : 51,
  2 : 50,
  0 : 48
  

{

backspace : {},
tab : {},
return : {},
esc : {},
space : {},
pageup : {},
pagedown : {},
end : {},
home : {},
left : {},
up : {},
right : {},
down : {},
delete : {},

a : {},
b : {},
c : {},
d : {},
e : {},
f : {},
h : {},
i : {},
j : {},
l : {},
m : {},
n : {},
o : {},
p : {},
q : {},
r : {},
s : {},
t : {},
u : {},
v : {},
w : {},
x : {},
y : {},
z : {},

0 : {},
1 : {},
2 : {},
3 : {},
4 : {},
5 : {},
6 : {},
7 : {},
8 : {},
9 : {}

}

*/